<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D</title>
    <link rel="icon" href="resourses/logos.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/charactersCreate.css">
</head>
<body>
    <div class="pageName">Створення персонажа</div>
    <div class="NameStats">Характеристики</div>
    <div class="statcontainer">
        <div>Сила</div>
        <textarea id="StrSquare" ></textarea>
        <div>Вправність</div>
        <textarea id="DexSquare" ></textarea>
        <div>Статура</div>
        <textarea id="ConSquare" ></textarea>
        <div>Інтелект</div>
        <textarea id="IntSquare" ></textarea>
        <div>Мудрість</div>
        <textarea id="WisSquare" ></textarea>
        <div>Харизма</div>
        <textarea id="ChaSquare" ></textarea>
    </div>




    <div class="button-container">
        <button id="saveBtn">Зберегти персонажа</button>
        <button id="backBtn">Повернутися назад</button>
    </div>



    <script src="js/charactersCreate.js"></script>
</body>
</html>